<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/background"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:orientation="vertical"
                android:padding="@dimen/dp_16"
                android:alpha="99">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1title"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/dp_8" />

                <LinearLayout
                    android:id="@+id/question1_choice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/php"
                        android:textSize="@dimen/sp_16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question1_choice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/vb_net"
                        android:textSize="@dimen/sp_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/question1_choice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/java"
                        android:textSize="@dimen/sp_16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question1_choice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/c"
                        android:textSize="@dimen/sp_16"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2title"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/dp_8"/>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/question2_choice1"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_providers"
                        android:textSize="@dimen/sp_16"/>
                    <RadioButton android:id="@+id/question2_choice2"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resource_externalization"
                        android:textSize="@dimen/sp_16"/>
                    <RadioButton android:id="@+id/question2_choice3"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/applications"
                        android:textSize="@dimen/sp_16"/>
                    <RadioButton android:id="@+id/question2_choice4"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications"
                        android:textSize="@dimen/sp_16"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question3title"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/dp_8"/>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/question3_choice1"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backword_activity"
                        android:textSize="@dimen/sp_16"/>
                    <RadioButton android:id="@+id/question3_choice2"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/foreground_activity"
                        android:textSize="@dimen/sp_16"/>
                    <RadioButton android:id="@+id/question3_choice3"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/background_activity"
                        android:textSize="@dimen/sp_16"/>
                    <RadioButton android:id="@+id/question3_choice4"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visible_activity"
                        android:textSize="@dimen/sp_16"/>
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question4title"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question4"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/dp_8"/>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/question4_choice1"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/if_the_activity_is_at_the_background_and_still_visible"/>
                    <RadioButton android:id="@+id/question4_choice2"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/if_the_activity_is_not_visible"/>
                    <RadioButton android:id="@+id/question4_choice3"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/if_the_activity_is_at_the_foreground_and_visible"/>
                    <RadioButton android:id="@+id/question4_choice4"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/if_the_activity_is_at_the_foreground"/>
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question5title"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/question5"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/dp_8"/>

                <LinearLayout
                    android:id="@+id/question5_choice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/active"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question5_choice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paused"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <LinearLayout
                android:id="@+id/question5_choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stopped"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/textColor"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/question5_choice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stored"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question6title"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question6"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/dp_8"/>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RadioButton android:id="@+id/question6_choice1"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build_"/>
                <RadioButton android:id="@+id/question6_choice2"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/build"
                    android:textSize="@dimen/sp_16"/>
                <RadioButton android:id="@+id/question6_choice3"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bin"
                    android:textSize="@dimen/sp_16"/>
                    <RadioButton android:id="@+id/question6_choice4"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bin_"
                        android:textSize="@dimen/sp_16"/>
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question7title"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/question7"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/dp_8"/>

                <LinearLayout
                    android:id="@+id/question7_choice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/android_framework"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question7_choice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/libraries"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <LinearLayout
                android:id="@+id/question7_choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/linux_kernel"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/textColor"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/question7_choice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/android_document"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question8title"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question8"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/dp_8"/>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RadioButton android:id="@+id/question8_choice1"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onltemselected"
                    android:textSize="@dimen/sp_16"/>
                <RadioButton android:id="@+id/question8_choice2"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onltemclicked"
                    android:textSize="@dimen/sp_16"/>
                <RadioButton android:id="@+id/question8_choice3"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onoptionsitemselected"
                    android:textSize="@dimen/sp_16"/>
                    <RadioButton android:id="@+id/question8_choice4"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onoptionsitemclicked"
                        android:textSize="@dimen/sp_16"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question9title"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_20"
                    android:text="@string/question9"
                    android:layout_marginBottom="@dimen/dp_8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_3">
                    <CheckBox
                        android:id="@+id/question9_choice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/oncreate_onstart_onresume_onpause_onstop_onrestart"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_3">
                    <CheckBox
                        android:id="@+id/question9_choice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/oncreate_onstart_onresume_onpause_onstop_ondestroy"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question9_choice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_3">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/oncreate_onstart_onresume_onpause_onstop_onresume"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question9_choice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_3">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/oncreate_onstart_onresume_onpause_onstop_oncreate"
                        android:textColor="@color/textColor"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question10title"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question10"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/dp_8"/>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/question10_choice1"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:text="@string/progressdialog_inherits_from_the_alertdialog_class"/>
                    <RadioButton android:id="@+id/question10_choice2"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginBottom="3dp"
                        android:text="@string/progressdialog_can_be_freely_configured_to_use_a_drawable_class_to_display_as_its_progress_bar"/>
                    <RadioButton android:id="@+id/question10_choice3"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:text="@string/progressdialog_can_be_set_as_2_types_of_style_style_horizontal_and_style_spinner"/>

                    <RadioButton android:id="@+id/question10_choice4"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:text="@string/progressdialog_is_able_to_apply_a_custom_xml_defined_layout_by_using_the_setcontentview_method"/>

                </RadioGroup>



                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/submit"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@color/colorAccent" />


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
